# Easy-doc-core

./: .gitignore  README.md  pom.xml
doc/: design.md  feature.md  gateway.md  rule.md  service.md
src/main/java/com/stalary/easydoc/: EasyDocApplication.java  ReaderImpl.java  ResourceController.java  Test.java
src/main/java/com/stalary/easydoc/annotation/: Model.java  ModelData.java
src/main/java/com/stalary/easydoc/config/: BaseProperties.java  BeansConfig.java  CorsConfig.java  EasyDocProperties.java  IpConfiguration.java  SystemConfiguration.java  TimeAdvice.java
src/main/java/com/stalary/easydoc/core/: DocHandler.java  DocReader.java  DocRender.java  ReflectUtils.java
src/main/java/com/stalary/easydoc/data/: Constant.java  Controller.java  Field.java  JsonResult.java  Method.java  Model.java  NamePack.java  Param.java  Response.java  School.java  TestBody.java  TestResponse.java  View.java
src/main/java/com/stalary/easydoc/endpoint/: ResourceController.java
src/main/java/com/stalary/easydoc/readers/: AnnotationReader.java  BaseReader.java  DocReader.java  Reader.java  ReaderImpl.java  ReflectReader.java  ReflectUtils.java  XmlReader.java
src/main/java/com/stalary/easydoc/service/: ResourceService.java
src/main/java/com/stalary/easydoc/test/: JavaDocTest.java  ReadTest1.java  ReadTest2.java  ReadTest3.java  ReadTest4.java  Staff.java  User.java
src/main/java/com/stalary/easydoc/util/: JsonUtils.java  RegularExpressionUtils.java
src/main/java/com/stalary/easydoc/web/: RegularExpressionUtils.java  ResourceController.java  ResourceService.java  TestController.java  TestResponse.java  Utils.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  easy-doc.html  globalParam.html  index.html  layouts__BasicLayout.d1344110.async.js  layouts__BasicLayout.d7809afa.async.js  p__GlobalParam.0a527354.async.js  p__GlobalParam.cc0a7c4a.chunk.css  p__GlobalParam.ea1653f2.async.js  p__OverView.1b654e17.async.js  p__OverView.1fbc6f31.async.js  p__OverView.2430f58d.async.js  p__OverView.2ddf0111.chunk.css  p__OverView.81f47f89.chunk.css  p__OverView.8b9da999.async.js  p__OverView.984ee983.chunk.css  p__OverView.9f5236d5.chunk.css  p__OverView.aa6310c4.async.js  p__OverView.c2ba259e.async.js  p__OverView.cb1e3582.async.js  service-worker.js  umi.08f33d65.js  umi.137b34d2.css  umi.31355e2d.js  umi.3f37d6fe.js  umi.65532598.css  umi.6c090f94.css  umi.71f71e14.js  umi.8b7cdbc9.js  umi.c1e6f2f9.js  umi.d0b0fffb.js  vendors.45a109aa.async.js  vendors.53f7b091.chunk.css  vendors.5a5bb444.async.js  vendors.695b45be.chunk.css  vendors.8a83bc2d.async.js  vendors.ffdec1d0.chunk.css
src/main/resources/static/static/css/: main.49ace474.css  main.49ace474.css.map  main.4a3e98af.css  main.4a3e98af.css.map  main.5a7d047d.css  main.5a7d047d.css.map  main.66f02742.css  main.66f02742.css.map  main.988aeddd.css  main.988aeddd.css.map  main.af23e1c7.css  main.af23e1c7.css.map  main.c06ffa05.css  main.c06ffa05.css.map
src/main/resources/static/static/js/: main.07e157a7.js  main.51ac73d7.js  main.64d77600.js  main.91c09db8.js  main.a13138ea.js  main.b43526ab.js  main.ba90e637.js  main.e630702b.js
src/test/java/com/stalary/easydoc/: EasyDocApplicationTests.java  JavaDocTest.java  ReadTest.java  ReadTest1.java  ReadTest2.java  ReadTest3.java  ReadTest4.java  User.java
